# GetToken

./: .gitignore  build.gradle  settings.gradle
.github/: postbuild.js  signkey.jks  update.js  utils.js
.github/workflows/: android.yml  update.yml
app/: build.gradle  proguard-dict.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/hat/holo/token/: LoaderActivity.kt  ModuleMain.kt  TokenActivity.kt
app/src/main/java/hat/holo/token/models/: AccountInfo.kt  BaseResponse.kt  DeviceInfo.kt  FetchRsp.kt
app/src/main/java/hat/holo/token/utils/: AccountManager.kt  AppUtils.kt  ConstraintSet.kt  DeviceManager.kt  Dimension.java  HttpUtils.kt  ReflectUtils.kt  Res.kt
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
